{
    "configurations": [
        {
            "name": "windows-gcc-x86",
            "includePath": [
                "c:/Users/blyat/Pictures/@КУРСОВАЯ_2/**"
            ],
            "compilerPath": "C:/MinGW/bin/gcc.exe",
            "intelliSenseMode": "gcc-x86",
            "compilerArgs": [
                ""
            ],
            "compilerPathInCppPropertiesJson": "C:/MinGW/bin/gcc.exe",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "c:/Users/blyat/Pictures/@КУРСОВАЯ_2/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "cppStandard": "c++23",
            "cStandard": "c23"
        },
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}