{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/MinGW/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++",
        "C:/MinGW/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32",
        "C:/MinGW/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward",
        "C:/MinGW/lib/gcc/x86_64-w64-mingw32/8.1.0/include",
        "C:/MinGW/include"
      ],
      "compilerPath": "gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}